---
cloudgroup:
  hosts:
    dev:
      ansible_host: 13.71.28.124
      ansible_user: mcserver
      ansible_ssh_private_key_file: "~/.ssh/private_key.pem"

localgroup:
  hosts:
    local:
      ansible_connection: local
      ansible_host: localhost
