---
cloudgroup:
  hosts:
    dev:
      ansible_host: mcserver-dhzdhd.centralindia.cloudapp.azure.com
      ansible_user: mcserver
      ansible_ssh_private_key_file: "~/.ssh/private_key.pem"

localgroup:
  hosts:
    local:
      ansible_connection: local
      ansible_host: localhost
