---
cloudgroup:
  hosts:
    dev:
      ansible_host: 0.0.0.0
      ansible_user: mcserver
      ansible_ssh_private_key_file: "~/.ssh/private_key.pem"

localgroup:
  hosts:
    local:
      ansible_connection: local
      ansible_host: localhost
